{
  "name": "thrum",
  "version": "3.0.4",
  "description": "livecoding music sequencer using functional reducers",
  "main": "index.js",
  "bin": {
    "thrum": "./livecoding.js"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanramage/thrum.git"
  },
  "keywords": [
    "livecoding",
    "reducer",
    "state",
    "predictable",
    "functional",
    "hot"
  ],
  "author": "Ryan Ramage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanramage/thrum/issues"
  },
  "homepage": "https://github.com/ryanramage/thrum#readme",
  "dependencies": {
    "@tonaljs/tonal": "^4.6.0",
    "immutable": "^4.0.0-rc.12",
    "immutable-enumerables": "^1.0.0",
    "jzz": "^1.0.2",
    "lodash.clone": "^4.5.0",
    "nodemon": "^2.0.7",
    "ramda": "^0.27.1",
    "rc": "^1.2.8"
  },
  "devDependencies": {
    "tap": "^14.10.6",
    "tape": "^4.13.0"
  }
}
